[gd_scene format=3 uid="uid://l8g82b7pjvfy"]

[ext_resource type="PackedScene" uid="uid://dt7pujdi2irk4" path="res://Scenes/background.tscn" id="1_1q6tm"]
[ext_resource type="Script" uid="uid://chfob48hectc5" path="res://Scripts/level_2.gd" id="1_cggpd"]
[ext_resource type="PackedScene" uid="uid://co3pmufuv2hic" path="res://Scenes/player.tscn" id="2_v36qu"]
[ext_resource type="PackedScene" uid="uid://dlkbs4uyn6tnc" path="res://Scenes/background_2.tscn" id="3_ait6c"]
[ext_resource type="PackedScene" uid="uid://b0t4haiu51rei" path="res://Scenes/ground.tscn" id="3_cggpd"]
[ext_resource type="PackedScene" uid="uid://dkor4sx15paw2" path="res://Scenes/platform.tscn" id="4_055b2"]
[ext_resource type="PackedScene" uid="uid://brpbaqgmcw8gx" path="res://Scenes/background_3.tscn" id="4_vcilj"]
[ext_resource type="PackedScene" uid="uid://dcob4gopoteca" path="res://Scenes/background_4.tscn" id="5_bl0du"]
[ext_resource type="PackedScene" uid="uid://c44tluv7u3xer" path="res://Scenes/horizontal_platform.tscn" id="5_v36qu"]
[ext_resource type="PackedScene" uid="uid://ct65nio4604bm" path="res://Scenes/key.tscn" id="7_2mgoq"]
[ext_resource type="PackedScene" uid="uid://bsorrher1qut0" path="res://Scenes/vertical_platform.tscn" id="7_uhnj4"]
[ext_resource type="PackedScene" uid="uid://dlso7w47fu3py" path="res://Scenes/exit.tscn" id="8_uhnj4"]
[ext_resource type="PackedScene" uid="uid://n0t1tl40chtx" path="res://Scenes/wall.tscn" id="13_vcilj"]

[node name="level_2" type="Node2D" unique_id=417640951]
script = ExtResource("1_cggpd")

[node name="Background" parent="." unique_id=1289484301 instance=ExtResource("1_1q6tm")]

[node name="Background2" parent="." unique_id=1689357956 instance=ExtResource("3_ait6c")]
position = Vector2(631, 267)
scale = Vector2(1.6791666, 1.9427081)

[node name="Background3" parent="." unique_id=1099681628 instance=ExtResource("4_vcilj")]
position = Vector2(654, 279.00003)
scale = Vector2(1.6104165, 1.8145835)

[node name="Background4" parent="." unique_id=617687321 instance=ExtResource("5_bl0du")]
position = Vector2(622, 278)
scale = Vector2(1.6229169, 1.8)

[node name="Player" parent="." unique_id=378940393 instance=ExtResource("2_v36qu")]
position = Vector2(14, 94)

[node name="Platform" type="Node" parent="." unique_id=1101752635]

[node name="Platform" parent="Platform" unique_id=2054615474 instance=ExtResource("4_055b2")]
position = Vector2(778, 507)

[node name="Platform3" parent="Platform" unique_id=490798694 instance=ExtResource("4_055b2")]
position = Vector2(645, 121)

[node name="Platform2" parent="Platform" unique_id=773641629 instance=ExtResource("4_055b2")]
position = Vector2(31, 454)

[node name="HorizontalPlatform" parent="Platform" unique_id=342846988 instance=ExtResource("5_v36qu")]
position = Vector2(521, 74)
speed = 70.0
travel_distance = 100.0

[node name="VerticalPlatform" parent="Platform" unique_id=431834089 instance=ExtResource("7_uhnj4")]
position = Vector2(575, 348)
travel_distance = 200.0

[node name="VerticalPlatform2" parent="Platform" unique_id=869347900 instance=ExtResource("7_uhnj4")]
position = Vector2(759, 236)
wait_time = 1.0

[node name="Ground" type="Node" parent="." unique_id=291785714]

[node name="Ground" parent="Ground" unique_id=837453774 instance=ExtResource("3_cggpd")]
position = Vector2(-291, 148)
scale = Vector2(3.8, 1.52)

[node name="Ground2" parent="Ground" unique_id=108376174 instance=ExtResource("3_cggpd")]
position = Vector2(-306, 596)
scale = Vector2(8.639999, 2.2399988)

[node name="Ground3" parent="Ground" unique_id=710498991 instance=ExtResource("3_cggpd")]
position = Vector2(-756, 340)

[node name="Ground4" parent="Ground" unique_id=1676574098 instance=ExtResource("3_cggpd")]
position = Vector2(816, 77)
scale = Vector2(1.5, 0.388)

[node name="Key" parent="." unique_id=98689350 instance=ExtResource("7_2mgoq")]
position = Vector2(992, 60)

[node name="Exit" parent="." unique_id=1250166314 instance=ExtResource("8_uhnj4")]
position = Vector2(37, 310)

[node name="wall" parent="." unique_id=908506835 instance=ExtResource("13_vcilj")]
position = Vector2(-17, -59)

[node name="wall2" parent="." unique_id=108889969 instance=ExtResource("13_vcilj")]
position = Vector2(1159, 609)
rotation = -3.1313329
