[gd_scene format=3 uid="uid://co3pmufuv2hic"]

[ext_resource type="Script" uid="uid://bbtl2r2c2r8vv" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4su2a"]
size = Vector2(28, 40)

[node name="Player" type="CharacterBody2D" unique_id=378940393 groups=["player"]]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454764094]
position = Vector2(14, 20)
shape = SubResource("RectangleShape2D_4su2a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=591094076]
offset_right = 28.0
offset_bottom = 40.0
color = Color(0.14117648, 0.7647059, 0.3254902, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=433449934]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = -100
limit_right = 1152
limit_bottom = 660
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
