[gd_scene format=3 uid="uid://bct4ydcbwke81"]

[ext_resource type="Texture2D" uid="uid://d1hcb8bo6bvyv" path="res://Assets/Environment/background4a.png" id="1_wd5g1"]

[node name="ParallaxForeground" type="Node2D" unique_id=660503427]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=364446900]
scroll_scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1598569504]
position = Vector2(519.00006, 347)
scale = Vector2(2.578125, 2.6520832)
texture = ExtResource("1_wd5g1")
